<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Patient</title>
        <link rel="stylesheet" href="profile.css">
        <link rel="stylesheet" href="evo-calendar.min.css">
        <link rel="stylesheet" href="evo-calendar.midnight-blue.min.css">
        <script src="https://kit.fontawesome.com/579edb6e99.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar">
                <h3>Appointment</h3>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-user"></i> Profile</a></li>
                    <li><a href="#"><i class="fa-solid fa-user-plus"></i> Add Admin</a></li>
                    <li><a href="#"><i class="fa-solid fa-user-plus"></i> Add Patient</a></li>
                    <li><a href="#"><i class="fa-solid fa-calendar"></i> Book Appointment</a></li>
                    <li><a href="#"><i class="fa-solid fa-chart-simple"></i> Chart</a></li>
                </ul>
            </div>
            <style type="text/css">
                     *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: sans-serif;
                }
                .Image{
                    position: relative;
                    width: 100%;
                    height: 100vh;
                    background-image: url(doc.jpeg);
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .Image::after{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.55);
                }
                .content{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                }
                .content h2{
                    font-size: 50px;
                    color: white;
                    margin-bottom: 20px;
                }
                .content h2 span{
                    color: #0077b6;
                }
                .content p{
                    font-size: 20px;
                    color: white;
                    opacity: 0.8;
                }
                .content button{
                    padding: 12px 22px;
                    margin-top: 30px;
                    font-size: 22px;
                    border: none;
                    outline: none;
                    color: white;
                    background-color: #0077b6;
                    border-radius: 25px;
                    cursor: pointer;
                    opacity: 0.8;
                    transition: opacity 0.5s;
                }
                .content button:hover{
                    opacity: 1;
                }
                .hero{
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(45deg,#6ac1c5, #bda5ff);
                }
                
            </style>

            <div class="hero">
                <div id="calendar"></div>
                
            </div>

            <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
            <script src="evo-calendar.min.js"></script>

            <script>

            $(document).ready(function() {
                $('#calendar').evoCalendar({
                    settingName: settingValue
                    })
            })

            </script>


</body>
</html>
