<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Patient</title>
        <link rel="stylesheet" href="patientST.css">
        <script src="https://kit.fontawesome.com/579edb6e99.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar">
                <h3>Patient</h3>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-user"></i> Profile</a></li>
                    <li><a href="#"><i class="fa-solid fa-user-plus"></i> Add Admin</a></li>
                    <li><a href="#"><i class="fa-solid fa-user-plus"></i> Add Patient</a></li>
                    <li><a href="#"><i class="fa-solid fa-calendar"></i> Book Appointment</a></li>
                    <li><a href="#"><i class="fa-solid fa-chart-simple"></i> Chart</a></li>
                </ul>
            </div>
            <style type="text/css">
                     *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: sans-serif;
                }
                .Image{
                    position: relative;
                    width: 100%;
                    height: 100vh;
                    background-image: url(doc.jpeg);
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                .Image::after{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0, 0.55);
                }
                .content{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                }
                .content h2{
                    font-size: 50px;
                    color: white;
                    margin-bottom: 20px;
                }
                .content h2 span{
                    color: #0077b6;
                }
                .content p{
                    font-size: 20px;
                    color: white;
                    opacity: 0.8;
                }
                .content button{
                    padding: 12px 22px;
                    margin-top: 30px;
                    font-size: 22px;
                    border: none;
                    outline: none;
                    color: white;
                    background-color: #0077b6;
                    border-radius: 25px;
                    cursor: pointer;
                    opacity: 0.8;
                    transition: opacity 0.5s;
                }
                .content button:hover{
                    opacity: 1;
                }
                
            </style>

            <div class="main_content">
                <div class="header">Add Patient</div>
                <div class="container">
                    <form action="">
                        <div class="row">
                            <div class="col-25">
                                <label for="chid">Chart ID:</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="chid" name="chartid" placeholder="Chart ID...">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="regid">Registration ID:</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="regid" name="registrationid" placeholder="Registration ID...">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="hospital">Hospital Admin:</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="admin" name="hospitaladmin" placeholder="Hospital Admin...">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="date">Date of Admission:</label>
                            </div>
                            <div class="col-75">
                                <input type="date" id="date">
                        </div>
                         </div>
                        
                         <div class="row">
                            <div class="col-25">
                                <label for="time">Time of Admission:</label>
                            </div>
                            <div class="col-75">
                                <input type="time" id="time">
                            </div>
                         </div>

                         <div class="row">
                            <div class="col-25">
                                <label for="healthid">Health Care ID:</label>
                                </div>
                                <div class="col-75">
                                <input type="text" id="health" name="health care id" placeholder="Health Care ID...">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-25">
                                <label for="fname">First Name:</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="fname" name="firstname" placeholder="First Name...">
                            </div>
                        </div>

                       <div class="row">
                            <div class="col-25">
                                <label for="lname">Last Name:</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="lname" name="lastname" placeholder="Last Name...">
                            </div>
                       </div>

                       <div class="row">
                            <div class="col-25">
                            <label for="address">Address:</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="address" name="address" placeholder="Address...">
                         </div>
                       </div>

                       <div class="row">
                            <div class="col-25">
                                <label for="mobile">Mobile:</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="mobile" name="mobile" placeholder="Mobile...">
                            </div>
                       </div>

                       <div class="row">
                            <div class="col-25">
                                <label for="email">E-Mail:</label>
                            </div>
                            <div class="col-75">
                                <input type="text" id="email" name="email" placeholder="Email...">
                            </div>
                       </div>

                       <div class="row">
                            <div class="col-25">
                                <label for="gender">Gender:</label>
                            </div>
                        <label for="male">Male</label>
                        <input type="radio" name="gender" id="male" value="male" checked>
                        <label for="female">Female</label>
                        <input type="radio" name="gender" id="female" value="female" checked>
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="date">Date of Birth:</label>
                        </div>
                        <div class="col-75">
                            <input type="date" id="date">
                    </div>
                     </div>

                     <div class="row">
                        <div class="col-25">
                            <label for="martial">Martial:</label>
                            </div>
                            <div class="col-75">
                                <select id="input-group" id="martial" name="martial">
                                    <option value="Married">Married</option>
                                    <option vlaue="Single">Single</option>
                                </select>
                            </div>
                     </div>

                     <div class="row">
                        <div class="col-25">
                            <label for="reason">Reason for admitting:</label>
                        </div>
                        <div class="col-75">
                            <select id="input-group" id="martial" name="martial">
                                <option value="Sickness">Sickness</option>
                                <option value="Cough">Cough</option>
                                <option value="Allergies">Allergies</option>
                                <option value="Asthma">Asthma</option>
                                <option value="Epilepsy">Epilepsy</option>
                            </select>
                        </div>
                     </div>
            </form>
        </div>
         </div>
    </body>
</html>